# hypermage_vr

./: .eslintrc.json  .gitignore  .phase15-build-id  .run-uat-apk.bat  ACCEPTANCE_TESTS.md  AutoLogin.txt  GETTING_STARTED.md  README.md  ROADMAP.md  SPEC.md  VALIDATION_SUMMARY.md  check-api.json  fetch-ubt-log.json  fetch-ubt-log2.json  get-header.json  jest.config.js  logcat_crash.txt  package.json  recompile-only.json  test-params.json  test-post-clone.json  test-steps.json  tsconfig.json
.claude/: settings.local.json
Agents/: AgentCommunication.ts  AssetPipelineAgent.ts  BaseAgent.ts  ConversationLevelDesignerAgent.ts  CostMonitorFinOpsAgent.ts  DevOpsAWSAgent.ts  GameplaySystemsAgent.ts  MultiplayerNetcodeAgent.ts  ProducerOrchestratorAgent.ts  QAAgent.ts  README.md  SimpleCalculatorAgent.ts  TechArtVFXAudioAgent.ts  UnrealLevelBuilderAgent.ts  VoiceCommsAgent.ts  deploy_production_agents.py  deployment_results.json  index.ts  package.json  tsconfig.json  types.ts
CI/: build_unreal.yml  release_prod.yml  terraform_apply_dev.yml  terraform_plan.yml  validate_specs.yml
GodotProject/: .dockerignore  .gitignore  Dockerfile  FEATURE_PLAN.md  export_presets.cfg  openxr_action_map.tres  project.godot
Infra/: .gitignore  README.md
MCP/: BaseMCPAdapter.ts  README.md  index.ts  types.d.ts  types.d.ts.map  types.js  types.ts
Orchestrator/: README.md  package.json  tsconfig.json
TestAPK/: connect-wireless.bat  gradle.properties  keep-awake.bat  local.properties  open-in-studio.bat  push-and-launch.bat  relaunch-vr.bat  settings.gradle  start-session.bat  wireless-adb.bat  wireless-install.bat
TestAPK/app/: build.gradle
TestAPK/app/src/main/: AndroidManifest.xml
TestAPK/app/src/main/kotlin/com/hypermage/vrtest/: ApiClient.kt  MainActivity.kt
TestAPK/app/src/main/res/drawable/: input_bg.xml
TestAPK/app/src/main/res/layout/: activity_main.xml
TestAPK/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TestAPK/app/src/main/res/xml/: network_security_config.xml
TestAPK/web-test/: index.html  proxy-server.js
UnrealProject/: HyperMageVR-device.uproject  HyperMageVR.uproject  README.md
scripts/: deploy_phase10.py  deploy_phase11a.py  deploy_phase11b.py  deploy_phase12.py  deploy_phase13.py  deploy_phase14.py  deploy_phase15.py  deploy_phase20_agents.py  deploy_phase6.py  deploy_phase7.py  deploy_phase8.py  deploy_phase9.py  generate-example-level.ts  invoke.py  test_g5.py  test_g6.py  test_phase10.py  test_phase11a.py  test_phase11b.py  test_phase12.py  test_phase13.py  test_phase14.py  test_phase15.py  test_phase16.py  (+7 more)
(+2852 files in other folders)
